{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "permissions": {
        "deny": [
            "Read(./.env)",
            "Read(./.env.*)",
            "Read(./secrets/**)",
            "Read(**/*.pem)",
            "Read(**/*.key)"
        ],
        "ask": [
            "Bash(git push:*)",
            "Bash(curl:*)"
        ],
        "allow": [
            "Bash(./gradlew test)",
            "Bash(./gradlew build)",
            "Bash(./gradlew detekt)"
        ]
    },
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Read|Edit|Write|Bash",
                "hooks": [
                    { "type": "command", "command": ".claude/hooks/block-secrets.sh", "timeout": 5000 }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "Edit|Write",
                "hooks": [
                    { "type": "command", "command": ".claude/hooks/check-format.sh", "timeout": 5000 }
                ]
            }
        ]
    }
}
